0001-dkms-do-not-perform-rpm-queries-on-Debian-Ubuntu-Arc.patch
0002-reindent.patch
0003-common.postinst-only-build-AUTOINSTALL-yes-modules-o.patch
0004-common.postinst-improve-blank-line-placement.patch
0005-dkms-add-kernel_preinst-action.patch
0006-debian-add-kernel_preinst.d-hook.patch

1001-dkms-drop-superfluous-blank-line-before-removing-ori.patch
